<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thd-1j-mh6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="O2n-se-OEq">
            <objects>
                <navigationController id="Aq4-Az-guD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="music.note" catalog="system" id="JKI-e0-rc8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvE-lZ-bFP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mqd-Eu-76h" kind="relationship" relationship="rootViewController" id="PAu-Bz-Z3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkR-FH-JP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="1363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZJM-E3-sai">
            <objects>
                <tabBarController id="Thd-1j-mh6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXk-zX-ZAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sV1-fn-Isa" kind="relationship" relationship="viewControllers" id="KcX-u9-cw4"/>
                        <segue destination="IH5-jE-heD" kind="relationship" relationship="viewControllers" id="ov3-77-xQg"/>
                        <segue destination="Aq4-Az-guD" kind="relationship" relationship="viewControllers" id="aQA-uF-z1y"/>
                        <segue destination="F9p-TV-RKD" kind="relationship" relationship="viewControllers" id="ldO-5j-5rp"/>
                        <segue destination="ac5-Y7-kD3" kind="relationship" relationship="viewControllers" id="T8O-s9-4py"/>
                        <segue destination="ET5-tp-tMt" kind="relationship" relationship="viewControllers" id="Ya9-Po-1Ux"/>
                        <segue destination="NUU-NO-TqH" kind="relationship" relationship="viewControllers" id="A4p-Gn-h72"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whw-HH-CFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="646"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="qoe-Sa-s3p">
            <objects>
                <navigationController id="F9p-TV-RKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" image="menucard" catalog="system" id="IdL-EU-lIS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nys-QR-B5W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Onu-dC-CoX" kind="relationship" relationship="rootViewController" id="nVY-Tr-F1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8P-Rt-5IU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="1363"/>
        </scene>
        <!--Contact-->
        <scene sceneID="jFU-yX-US9">
            <objects>
                <navigationController id="ac5-Y7-kD3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="envelope" catalog="system" id="is3-O1-4gO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bny-7e-zIJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xXy-61-hWs" kind="relationship" relationship="rootViewController" id="UJw-oD-ZXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKq-sV-jSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1363"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ENM-sO-iVV">
            <objects>
                <navigationController id="ET5-tp-tMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="fNc-gC-byd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RL6-zi-nmm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cba-7x-erF" kind="relationship" relationship="rootViewController" id="Dfy-IO-3Zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3N-MC-hlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1363"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lOF-0p-ogB">
            <objects>
                <navigationController id="NUU-NO-TqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="jTX-xp-CId"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEM-0Q-2YA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d7r-N2-zeI" kind="relationship" relationship="rootViewController" id="Zpj-kr-7mO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUL-Y3-hdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="1363"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="0wh-Ht-Wjy">
            <objects>
                <navigationController id="IH5-jE-heD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="clock" catalog="system" id="KDO-dB-Wly"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9GC-lp-IwR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yhS-HT-LFR" kind="relationship" relationship="rootViewController" id="sTI-2U-GDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moh-v3-KCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="1363"/>
        </scene>
        <!--Home-->
        <scene sceneID="sp0-cq-Le3">
            <objects>
                <navigationController id="sV1-fn-Isa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="TW0-wq-nHQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUz-2p-Zcq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1dX-BB-e7f" kind="relationship" relationship="rootViewController" id="lhg-XN-DEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh2-83-35F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2467" y="1363"/>
        </scene>
        <!--Lunch View Controller-->
        <scene sceneID="ZTG-Ix-QE0">
            <objects>
                <viewController id="Onu-dC-CoX" customClass="LunchViewController" customModule="FBLA_Mobile_App_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ld-7X-hrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-bG-NS8">
                                <rect key="frame" x="0.0" y="94" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Onu-dC-CoX" id="iED-hN-8tu"/>
                                    <outlet property="delegate" destination="Onu-dC-CoX" id="o6F-rG-BXV"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-IW-Mus">
                                <rect key="frame" x="0.0" y="277" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Onu-dC-CoX" id="F3p-1y-DGk"/>
                                    <outlet property="delegate" destination="Onu-dC-CoX" id="v5O-8j-oCq"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zjB-i2-NPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mIu-vc-Fwe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lms-Kk-mr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="2097"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gxr-2q-zCd">
            <objects>
                <viewController id="d7r-N2-zeI" customClass="ProfileViewController" customModule="FBLA_Mobile_App_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDz-jR-Wef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mOV-9w-tLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eB1-wq-xQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibh-C6-L17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="2097"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="iNS-Gd-v9f">
            <objects>
                <viewController id="cba-7x-erF" customClass="CalendarViewController" customModule="FBLA_Mobile_App_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHA-q4-bDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wvf-g0-Q0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTK-sA-UIn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASJ-N2-I6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="2097"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6aT-Jf-R9d">
            <objects>
                <viewController id="1dX-BB-e7f" customClass="HomeViewController" customModule="FBLA_Mobile_App_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTl-IH-9vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-ud-p2h">
                                <rect key="frame" x="84.5" y="88" width="245" height="32"/>
                                <segments>
                                    <segment title="Twitter"/>
                                    <segment title="Instagram"/>
                                    <segment title="Facebook"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="1" green="0.44410044891906075" blue="0.48079346244868626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="1dX-BB-e7f" eventType="valueChanged" id="VXs-PQ-1gH"/>
                                </connections>
                            </segmentedControl>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eai-Ge-d6B">
                                <rect key="frame" x="0.0" y="169" width="414" height="644"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0LO-JH-2F0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eai-Ge-d6B" firstAttribute="centerX" secondItem="uTl-IH-9vw" secondAttribute="centerX" id="Dje-sB-6Vv"/>
                            <constraint firstItem="eai-Ge-d6B" firstAttribute="top" secondItem="XKU-ud-p2h" secondAttribute="bottom" constant="50" id="V3v-qi-oTz"/>
                            <constraint firstItem="XKU-ud-p2h" firstAttribute="top" secondItem="0LO-JH-2F0" secondAttribute="top" id="gaI-VS-wya"/>
                            <constraint firstItem="eai-Ge-d6B" firstAttribute="leading" secondItem="0LO-JH-2F0" secondAttribute="leading" id="gz3-wU-WaX"/>
                            <constraint firstItem="XKU-ud-p2h" firstAttribute="centerX" secondItem="uTl-IH-9vw" secondAttribute="centerX" id="jEm-wL-leM"/>
                            <constraint firstItem="eai-Ge-d6B" firstAttribute="trailing" secondItem="0LO-JH-2F0" secondAttribute="trailing" id="nKh-XK-dnf"/>
                            <constraint firstItem="eai-Ge-d6B" firstAttribute="bottom" secondItem="0LO-JH-2F0" secondAttribute="bottom" id="wLj-hl-2E9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JjH-ud-vuz"/>
                    <connections>
                        <outlet property="webView" destination="eai-Ge-d6B" id="FCt-Zr-B4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgN-P8-T8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2468.1159420289855" y="2096.6517857142858"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="BX0-TP-cpz">
            <objects>
                <viewController id="xXy-61-hWs" customClass="ContactViewController" customModule="FBLA_Mobile_App_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5S-6M-dI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-O5-vL4">
                                <rect key="frame" x="159" y="210" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-TT-UnC">
                                <rect key="frame" x="159" y="318" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V37-tO-Eh1">
                                <rect key="frame" x="311" y="88" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="xXy-61-hWs" eventType="touchUpInside" id="9w9-LZ-bNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBC-K6-Unp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B8Z-A2-Mv9"/>
                    <connections>
                        <outlet property="questionTextField" destination="fHr-O5-vL4" id="cMu-N3-KYb"/>
                        <outlet property="teacherTextField" destination="J3n-TT-UnC" id="hp4-sn-M0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv6-jp-7tH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="2097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R0H-H4-fAs">
            <objects>
                <viewController id="Mqd-Eu-76h" customClass="ECViewController" customModule="FBLA_Mobile_App_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcx-lJ-YJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JBC-lc-Toh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ynd-3A-I3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te3-zn-kR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="2097"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="fVF-0r-WM7">
            <objects>
                <viewController id="yhS-HT-LFR" customClass="ScheduleViewController" customModule="FBLA_Mobile_App_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8P-Cz-N6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-KE-Hnc">
                                <rect key="frame" x="20" y="88" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <segue destination="kRH-Kk-KNF" kind="show" id="91b-ba-3ni"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-l2-EAS">
                                <rect key="frame" x="32" y="168" width="350" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S85-b7-BMr">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="580"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fijjsalfkjsdljfalie" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voh-WE-Tnh">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="141.5"/>
                                                <color key="backgroundColor" red="1" green="0.56671460372403148" blue="0.50630590395256059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fijjsalfkjsdljfalie" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-18-eX7">
                                                <rect key="frame" x="0.0" y="146.5" width="172.5" height="141"/>
                                                <color key="backgroundColor" red="1" green="0.70135891859754351" blue="0.40233206060312154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fijjsalfkjsdljfalie" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-5f-PVX">
                                                <rect key="frame" x="0.0" y="292.5" width="172.5" height="141.5"/>
                                                <color key="backgroundColor" red="1" green="0.97200233489999999" blue="0.64375107030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fijjsalfkjsdljfalie" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-Ve-wow">
                                                <rect key="frame" x="0.0" y="439" width="172.5" height="141"/>
                                                <color key="backgroundColor" red="0.58251749080000004" green="0.78039215689999997" blue="0.55444524839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z2j-BR-a2u">
                                        <rect key="frame" x="177.5" y="0.0" width="172.5" height="580"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fijjsalfkjsdljfalie" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-Lj-EmL">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="141.5"/>
                                                <color key="backgroundColor" red="0.5825174908101588" green="0.7803921568627451" blue="0.55444524835108855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fijjsalfkjsdljfalie" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-g7-5xH">
                                                <rect key="frame" x="0.0" y="146.5" width="172.5" height="141"/>
                                                <color key="backgroundColor" red="1" green="0.97200233486415899" blue="0.64375107028503442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fijjsalfkjsdljfalie" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x83-7i-rsC">
                                                <rect key="frame" x="0.0" y="292.5" width="172.5" height="141.5"/>
                                                <color key="backgroundColor" red="1" green="0.70135891859999999" blue="0.40233206059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-Sa-6nt">
                                                <rect key="frame" x="0.0" y="439" width="172.5" height="141"/>
                                                <color key="backgroundColor" red="1" green="0.56671460370000004" blue="0.50630590399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <string key="text">
fijjsalfkjsdljfalie
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="9jV-Ek-UYA"/>
                                    <constraint firstAttribute="height" constant="580" id="q5L-ag-ySo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-Ob-h7d">
                                <rect key="frame" x="78.5" y="132" width="82.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb3-Ld-Cxz">
                                <rect key="frame" x="254" y="132" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fq5-qy-xdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPT-l2-EAS" firstAttribute="top" secondItem="Fq5-qy-xdz" secondAttribute="top" constant="80" id="FAK-4T-Gg2"/>
                            <constraint firstItem="Fq5-qy-xdz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t6t-KE-Hnc" secondAttribute="trailing" symbolic="YES" id="HcN-pz-jWX"/>
                            <constraint firstItem="ZC3-Ob-h7d" firstAttribute="centerX" secondItem="u8P-Cz-N6f" secondAttribute="centerX" constant="-87.5" id="PD0-Vw-Xhf"/>
                            <constraint firstItem="PPT-l2-EAS" firstAttribute="centerX" secondItem="u8P-Cz-N6f" secondAttribute="centerX" id="XpI-g8-JW4"/>
                            <constraint firstItem="PPT-l2-EAS" firstAttribute="top" secondItem="ZC3-Ob-h7d" secondAttribute="bottom" id="aLO-d8-nov"/>
                            <constraint firstItem="t6t-KE-Hnc" firstAttribute="leading" secondItem="Fq5-qy-xdz" secondAttribute="leading" constant="20" id="ci0-dl-fRg"/>
                            <constraint firstItem="t6t-KE-Hnc" firstAttribute="top" secondItem="Fq5-qy-xdz" secondAttribute="top" id="dm6-XO-8c1"/>
                            <constraint firstItem="PPT-l2-EAS" firstAttribute="top" secondItem="Lb3-Ld-Cxz" secondAttribute="bottom" id="mAG-7n-Kra"/>
                            <constraint firstItem="Lb3-Ld-Cxz" firstAttribute="centerX" secondItem="u8P-Cz-N6f" secondAttribute="centerX" constant="87.5" id="nq3-lp-FhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1W-gq-nvG"/>
                    <connections>
                        <outlet property="blockEight" destination="zXy-Sa-6nt" id="Byu-G9-01Q"/>
                        <outlet property="blockFive" destination="CB0-Lj-EmL" id="ya7-BF-eJa"/>
                        <outlet property="blockFour" destination="4fS-Ve-wow" id="QAY-L5-UCo"/>
                        <outlet property="blockOne" destination="voh-WE-Tnh" id="qb9-SM-wXf"/>
                        <outlet property="blockSeven" destination="x83-7i-rsC" id="Q3k-aE-Q1t"/>
                        <outlet property="blockSix" destination="tfg-g7-5xH" id="gtS-1F-1vh"/>
                        <outlet property="blockThree" destination="FyC-5f-PVX" id="09H-JR-dhm"/>
                        <outlet property="blockTwo" destination="AWx-18-eX7" id="nhQ-2v-pzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iau-Rh-sOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="2097"/>
        </scene>
        <!--Schedule Edit View Controller-->
        <scene sceneID="XtK-6V-P63">
            <objects>
                <viewController id="kRH-Kk-KNF" customClass="ScheduleEditViewController" customModule="FBLA_Mobile_App_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSG-tf-lOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j11-mf-Xjx">
                                <rect key="frame" x="32" y="88" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kT4-b8-Bkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="gradeEntered:" destination="kRH-Kk-KNF" eventType="editingDidEnd" id="H8N-cj-UXX"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-nd-Zh6">
                                <rect key="frame" x="32" y="142" width="350" height="651"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-G3-5aZ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="blockFiveChange:" destination="G08-i5-hk9" eventType="editingDidEnd" id="hF6-BA-Hg4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-2Z-R4A">
                                        <rect key="frame" x="0.0" y="85" width="350" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="blockFiveChange:" destination="G08-i5-hk9" eventType="editingDidEnd" id="V1I-Og-PXh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qn-Gv-5c6">
                                        <rect key="frame" x="0.0" y="170" width="350" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="blockFiveChange:" destination="G08-i5-hk9" eventType="editingDidEnd" id="iKU-HJ-rfS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egV-Ga-mCc">
                                        <rect key="frame" x="0.0" y="254.5" width="350" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="blockFiveChange:" destination="G08-i5-hk9" eventType="editingDidEnd" id="Bgs-tE-ezE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-eR-cdb">
                                        <rect key="frame" x="0.0" y="339.5" width="350" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="blockFiveChange:" destination="G08-i5-hk9" eventType="editingDidEnd" id="Kdh-OV-HMo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-BH-M4j">
                                        <rect key="frame" x="0.0" y="424.5" width="350" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="blockFiveChange:" destination="G08-i5-hk9" eventType="editingDidEnd" id="k8y-ed-bdU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-r2-Rke">
                                        <rect key="frame" x="0.0" y="509.5" width="350" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="blockFiveChange:" destination="G08-i5-hk9" eventType="editingDidEnd" id="Qoy-Pw-Khl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-PJ-TnB">
                                        <rect key="frame" x="0.0" y="594" width="350" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="blockFiveChange:" destination="G08-i5-hk9" eventType="editingDidEnd" id="ZxP-nY-rYy"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="aV0-xN-zQB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-mx-dTL">
                                <rect key="frame" x="312" y="90" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <segue destination="G08-i5-hk9" kind="unwind" unwindAction="unwindToDisplay:" id="u0F-vx-U7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nHo-uK-CuL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uer-mx-dTL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j11-mf-Xjx" secondAttribute="trailing" constant="8" symbolic="YES" id="JsO-8k-xdx"/>
                            <constraint firstItem="nHo-uK-CuL" firstAttribute="bottom" secondItem="lQz-nd-Zh6" secondAttribute="bottom" constant="20" id="KbO-N8-zM3"/>
                            <constraint firstItem="lQz-nd-Zh6" firstAttribute="top" secondItem="j11-mf-Xjx" secondAttribute="bottom" constant="20" id="dfp-Z9-vFG"/>
                            <constraint firstItem="j11-mf-Xjx" firstAttribute="centerX" secondItem="HSG-tf-lOt" secondAttribute="centerX" constant="-115" id="i5H-fx-Gfx"/>
                            <constraint firstItem="nHo-uK-CuL" firstAttribute="trailing" secondItem="Uer-mx-dTL" secondAttribute="trailing" constant="32" id="ift-lU-PRt"/>
                            <constraint firstItem="lQz-nd-Zh6" firstAttribute="top" secondItem="Uer-mx-dTL" secondAttribute="bottom" constant="20" id="rOk-nA-0ah"/>
                            <constraint firstItem="lQz-nd-Zh6" firstAttribute="centerX" secondItem="HSG-tf-lOt" secondAttribute="centerX" id="vTi-9C-w0l"/>
                            <constraint firstItem="j11-mf-Xjx" firstAttribute="top" secondItem="nHo-uK-CuL" secondAttribute="top" id="zAA-zw-9VQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OwG-Vt-Xkt"/>
                    <connections>
                        <outlet property="blockEightTextField" destination="FNE-PJ-TnB" id="jsD-LC-QZs"/>
                        <outlet property="blockFiveTextField" destination="2KM-eR-cdb" id="LrK-CB-Pbi"/>
                        <outlet property="blockFourTextField" destination="egV-Ga-mCc" id="TW0-6p-Slw"/>
                        <outlet property="blockOneTextField" destination="OdD-G3-5aZ" id="BhM-h2-1SA"/>
                        <outlet property="blockSevenTextField" destination="7bf-r2-Rke" id="SJi-me-fhN"/>
                        <outlet property="blockSixTextField" destination="D0Q-BH-M4j" id="TuI-iY-ZdP"/>
                        <outlet property="blockThreeTextField" destination="9qn-Gv-5c6" id="H9G-ey-PcE"/>
                        <outlet property="blockTwoTextField" destination="nTb-2Z-R4A" id="Cs7-g0-daJ"/>
                        <outlet property="gradeLevel" destination="j11-mf-Xjx" id="ZAf-c6-L5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J1-zi-fdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="G08-i5-hk9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1730.4347826086957" y="2857.3660714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
